<!DOCTYPE html>
<html>
<head>
<title>HCC GPT</title>
<link rel="shortcut icon" href="https://ik.imagekit.io/tovuwazhze/hcc-favicon.jpg?updatedAt=1675358555294" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    text-wrap:wrap;
  }
    html,body{
    overflow-y: hidden;
    }
  body {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000000;
    /* background: url(https://ik.imagekit.io/tovuwazhze/web%20project/bg.jpg?updatedAt=1723545120427); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #chat-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.185);
    min-width: 400px;
    width: 80%;
    max-width: 800px;
    height: 95vh;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  h1 {
    color: white;
    text-align: center;
    margin:10px 5px;
  }
  ::-webkit-scrollbar {
  width: 0px;
}
  #chat-history {
    background: rgba(119, 119, 119, 0);
    /* backdrop-filter: blur(10px); */
    /* border: 1px solid black; */
    margin: 20px 0px 10px;
    max-height: 100%;
    border-radius: 10px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding: 5px 0;
    
  }


  .user-message {
    color: white;
    text-align: right;
    padding: 15px 10px;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-end;
    align-items: center;
    display: flex;
  }
  .user-message::after{
    content: "";
    background-image: url(https://ik.imagekit.io/tovuwazhze/homepage%20assets/hcc-logo-transparent.png?updatedAt=1722260211390);
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    filter: invert(1);
  }
  
  .bot-message {
    text-align: left;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  form {
    display: flex;
    margin: 5px 0px 10px;
  }
  
  input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
    background-color: black;
    outline: 0;
  }
  input:focus{
    background-color:black;
    outline: 0;
    color: white;
  }
  button {
    background-color:white;
    color: white;
    border: 1px solid white;
    padding: 10px 10px 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button:hover{
    background-color:white;
    padding-left: 11px;
    padding-right: 11px;
  }
  button:hover img{
    transform: rotate(-90deg);
  }
  button img{
    transition: 0.2s;
  }
  #loader {
  display: none; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.welcometxt{
  width: fit-content;
  margin: auto;
  padding: 30px 30px;
  /* background-color: black; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  text-align: center;
  /* border: 2px solid white; */
  border-radius: 20px;
  opacity: 80%;
}
  @media only screen and (min-width:500px) and (max-width:700px){
  #chat-container{
    height: 85vh;
  }
@media only screen and (max-width:500px){
  #chat-container{
    height: 85vh;
  }
  input{
    font-size: 30px;
  }
  button img{
    width: 40px;
    height: 40px;
    }
  }
  }
  </style>
</head>
<body>
  <div id="chat-container">
    <h1>HCC GPT</h1>
  <div id="chat-history">
    <div class="welcometxt">Hello,<br> This is HCC GPT, Google Gemini powered AI ChatBot created by THEHCCREATION,<br> Feel free to ask anything about THEHCCREATION or other things.</div>
  </div>
  <form id="chat-form">
    <input type="text" id="user-input" autofocus placeholder="Ask your Question...">
    <button type="submit"><img width="24" height="24" src="https://img.icons8.com/material-outlined/24/sent.png" alt="sent"/></button>
  </form>
</div>
<div id="loader">
  <img src="https://ik.imagekit.io/tovuwazhze/web%20project/Infinity@1x-1.0s-200px-200px.gif?updatedAt=1729927663379" width="150px">
</div>

  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    async function sendMessage() {
      const userMessage = userInput.value;
      userInput.value = ''; // Clear input field
      console.log(userMessage)
      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        console.log(data)
        const botMessage = data.response;
        console.log(botMessage)
        // Add chat message to the chat history
        chatHistory.innerHTML += `<div class="user-message"><pre>${userMessage}</pre></div>`;
        chatHistory.innerHTML += `<div class="bot-message"><pre>${botMessage}</pre></div>`;

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
        // Handle errors gracefully, e.g., display an error message to the user
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent form submission
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader
      sendMessage().finally(() => {
      loader.style.display = 'none'; // Hide the loader after the message is sent
    });;
    });
  </script>
</body>
</html>
